### ISSUE TITLE
nvme-epf kernel error

### ISSUE THREAD

**Issue by yigger** [rick-heig/nvme_csd#9]
Hi, Rick.

According to the document you provided（https://github.com/rick-heig/nvme_csd/tree/main/platforms/zcu106）

 the system was successfully written to the SD card through the xsa file and petalinux, and the Linux system can be successfully started~

```
csd:~$ dmesg | grep pci
[ 1.445177] pci_epf_nvme: Registered driver
[ 1.445463] xilinx-pcie-ep 400000000.axi-pcie: xilinx-pcie-ep: Probe
[ 1.450220] xilinx-pcie-ep 400000000.axi-pcie: Probe successful
```

However, the following error occurred after starting nvme-epf-script

```
csd:~$ sudo nvme-epf-script -q 4 -l /dev/sdb1 --threads 2 start
Password:
Loading pci-epf-nvme
Creating NVMe loop subsystem pci_epf_nvme.0.nqn, target /dev/sdb1
    Loading nvme_loop
    Creating subsystem pci_epf_nvme.0.nqn
    Creating namespace 1
[   80.577674] nvmet: adding nsid 1 to subsystem pci_epf_nvme.0.nqn
    Creating port 1
Creating NVMe endpoint function pci_epf_nvme.0...
[   80.603105] pci_epf_nvme pci_epf_nvme.0: Version with threads and bulk SQEs
[   80.611114] pci_epf_nvme pci_epf_nvme.0: Size of stats buffers: 88000 bytes
    Set Vendor ID to Sandisk Corp (0x15b7)
    Set Device ID to dummy 0x5fff
[   81.129458] pci_epf_nvme pci_epf_nvme.0: Maximum number of queues: 33
    Set MSI interrupts
Setting 2 threads
    Set NVMe controll[   81.138049] SError Interrupt on CPU3, code 0x00000000bf000000 -- SError
[   81.138058] CPU: 3 PID: 574 Comm: ln Not tainted 6.5.0-rc1-g6f6bf408f814-dirty #1
[   81.138066] Hardware name: xlnx,zynqmp (DT)
[   81.138070] pstate: 80000005 (Nzcv daif -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[   81.138078] pc : __memset_io+0x70/0xb8
[   81.138090] lr : pci_epf_nvme_bind+0x184/0x488
[   81.138099] sp : ffffffc082423bb0
[   81.138102] x29: ffffffc082423bc0 x28: ffffff8804803300 x27: ffffff88067ac080
[   81.138115] x26: 0000000000001000 x25: 0000000000000000 x24: ffffff88067ac080
[   81.138125] x23: ffffffc081a0ec98 x22: ffffffc081a0ec98 x21: ffffff88067ac080
[   81.138135] x20: 0000000000020000 x19: ffffff8804803000 x18: 0000000000000010
[   81.138145] x17: 0000000000000000 x16: 0000000000000000 x15: 0140000000000000
[   81.138156] x14: 0000000470020000 x13: ffffffc082460000 x12: fffffffe200949c0
[   81.138166] x11: 0040000000000001 x10: ffffff88020f2f00 x9 : ffffffc08078ee74
[   81.138176] x8 : 000000000001ffff x7 : ffffffc081b00848 x6 : ffffff887ffff098
[   81.138186] x5 : ffffffc0c2460000 x4 : 0000000000000000 x3 : 0000000000000000
[   81.138196] x2 : 0000000000001000 x1 : ffffffc082461000 x0 : ffffffc082460230
[   81.138208] Kernel panic - not syncing: Asynchronous SError Interrupt
[   81.138213] CPU: 3 PID: 574 Comm: ln Not tainted 6.5.0-rc1-g6f6bf408f814-dirty #1
[   81.138220] Hardware name: xlnx,zynqmp (DT)
[   81.138223] Call trace:
[   81.138225]  dump_backtrace+0x9c/0x100
[   81.138232]  show_stack+0x20/0x38
[   81.138238]  dump_stack_lvl+0x60/0xb0
[   81.138246]  dump_stack+0x18/0x28
[   81.138252]  panic+0x324/0x378
[   81.138260]  nmi_panic+0x94/0xa0
[   81.138267]  arm64_serror_panic+0x78/0x90
[   81.138274]  do_serror+0x30/0x70
[   81.138280]  el1h_64_error_handler+0x38/0x50
[   81.138288]  el1h_64_error+0x64/0x68
[   81.138295]  __memset_io+0x70/0xb8
[   81.138302]  pci_epf_bind+0x164/0x1f8
[   81.138312]  pci_epc_epf_link+0x5c/0x80
[   81.138321]  configfs_symlink+0x230/0x670
[   81.138331]  vfs_symlink+0xd0/0x1b8
[   81.138341]  do_symlinkat+0x8c/0x108
[   81.138351]  __arm64_sys_symlinkat+0x58/0x78
[   81.138360]  invoke_syscall+0x58/0x128
[   81.138371]  el0_svc_common.constprop.0+0xf4/0x120
[   81.138381]  do_el0_svc+0x40/0xa8
[   81.138390]  el0_svc+0x30/0x98
[   81.138396]  el0t_64_sync_handler+0xc0/0xc8
[   81.138403]  el0t_64_sync+0x190/0x198
[   81.138410] SMP: stopping secondary CPUs
[   81.138418] Kernel Offset: disabled
[   81.138420] CPU features: 0x00000004,00010000,0000420b
[   81.138425] Memory Limit: none
```

My chip is zynq-ultra+mpsoc

According to the log, it seems that the kernel is not configured properly, but I checked this path: `6.5.0-rc1-g6f6bf408f814-dirty`, it exists `/lib/modules.`.

Can you provide the following troubleshooting ideas? Thank you very much

**Comment by rick-heig** [comment]
Hello,
You get an "SERROR" (System Error) see https://developer.arm.com/documentation/102412/0103/Exception-types/Asynchronous-exceptions

This typically means that the CPU tries to access a memory region, which passed the MMU checks, but then resulted in an error on the memory bus. In the kernel messages we also see that it was caused by `__memset_io+0x70/0xb8`.

To me it seems something is wrong with the FPGA (PL) side as the CPU (PS) side seems to work fine but then get this exception when doing the `memset_io` which probably tries to write to the PL side.

Did you generate the Vivado project from the TCL, generate the bitstream successfully and export the hardware, including the bitstream for the Petalinux project ? Do you use the ZCU106 board or another board ? (If so there is some work to do on the PL side).

Because this project relies on the PCIe controller inside the PL and a few other IPs to implement the PCIe part of the NVMe controller.

From rereading my instructions on the page, I wrote "as the XSA (hardware description file) is provided." which I was intended to provide but apparently did not do... So the two "Optional" steps are not optional.

I can now see my "Download (TODO link) or move the XSA file generated above to the work directory", so you probably generated the XSA file from the script right ?

---

To me the error suggest the PS side cannot read/write something in the PL side and the AXI bus generates an error which generates the "SERROR" interrupt. Make sure the bitstream is correctly generated from the hardware project and imported into the Petalinux project.

If you target another US+ MPSoC board, you need to adapt the hardware (Vivado) project for that board yourself.

Best regards,
Rick
